{
    "name": "柠檬查词",
    "version": "1.0",
    "description": "Build an Extension!",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "css": ["static/css/lookup.css", "https://fonts.googleapis.com/icon?family=Material+Icons"],
            "js": ["static/js/lookup.js"]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16x16.png",
            "32": "images/32x32.png",
            "48": "images/48x48.png",
            "128": "images/128x128.png"
        }
    },
    "background": {
        "scripts": ["static/js/background.js"]
    },
    "icons": {
        "16": "images/16x16.png",
        "32": "images/32x32.png",
        "48": "images/48x48.png",
        "128": "images/128x128.png"
    },
    "options_page": "options.html",
    "permissions": [
        "\u003Call_urls>",
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "manifest_version": 2
}
